In [282]:
from pandas import *

df_raw: DataFrame = read_excel("sampleCur.xlsx", skiprows=6, na_values=[' '])
# df_raw = df_raw.dropna()
df_raw = df_raw[to_numeric(df_raw['#'], errors='coerce').notnull()]
df_raw

,#,Number of Generations,Club Member (First name/Last name),Unnamed: 3,CNV (Cumulated Network Volume),Rank,P,PV (Personal Volume),PVG,MCR (Maximum Confirmed Rank),Number of months with zero Volume Points accrued,Club Member Status
0,1,.0,6111685.0,Галюк Елена,> 500,E,NaN,100.0,230.0,E/1,NaN,NaN
1,2,.1,6190205.0,Галюк Дмитрий,> 500,D,NaN,NaN,NaN,SD/28,1.0,m
2,3,.2,6202838.0,Tabolich Anastasiya,> 500,PM,NaN,NaN,NaN,NaN,12.0,m
3,4,.2,6866923.0,Фалавандишвили Натия,> 500,PM,NaN,NaN,7.0,D/28,7.0,m
4,5,.3,6959087.0,Мурванидзе Луиза,> 500,PM,NaN,7.0,NaN,NaN,NaN,m
...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,.1,7625037.0,Зоидзе Светлана,273.4,NaN,NaN,NaN,NaN,NaN,4.0,m
724,725,.1,7634313.0,Rodionova Elena,69,NaN,NaN,NaN,NaN,NaN,2.0,m
725,726,.1,7659464.0,Каитамба Раули,82.2,M,NaN,NaN,NaN,NaN,1.0,m
726,727,.1,7742962.0,Павлова Ирина,500,PM,NaN,NaN,NaN,D/2,2.0,m
727,728,.1,7821743.0,Lohvynenko Olha,NaN,NaN,NaN,68.0,NaN,NaN,NaN,m

In [283]:
excel2Field = {}
excel2Field["#"] = "rownum"
excel2Field["Number of Generations"] = "gen"
excel2Field["Club Member (First name/Last name)"] = "Id"
excel2Field["Unnamed: 3"] = "Name"
excel2Field["CNV (Cumulated Network Volume)"] = "cnv"
excel2Field["Rank"] = "Rank"
excel2Field["P"] = "Pending"
excel2Field["PV (Personal Volume)"] = "Personal"
excel2Field["PVG"] = "Group"
excel2Field["MCR (Maximum Confirmed Rank)"] = "maxrank"
excel2Field["Number of months with zero Volume Points accrued"] = "zeroMonths"
excel2Field["Club Member Status"] = "status"

df_renamed = df_raw.rename(columns=excel2Field)
df_renamed

,rownum,gen,Id,Name,cnv,Rank,Pending,Personal,Group,maxrank,zeroMonths,status
0,1,.0,6111685.0,Галюк Елена,> 500,E,NaN,100.0,230.0,E/1,NaN,NaN
1,2,.1,6190205.0,Галюк Дмитрий,> 500,D,NaN,NaN,NaN,SD/28,1.0,m
2,3,.2,6202838.0,Tabolich Anastasiya,> 500,PM,NaN,NaN,NaN,NaN,12.0,m
3,4,.2,6866923.0,Фалавандишвили Натия,> 500,PM,NaN,NaN,7.0,D/28,7.0,m
4,5,.3,6959087.0,Мурванидзе Луиза,> 500,PM,NaN,7.0,NaN,NaN,NaN,m
...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,.1,7625037.0,Зоидзе Светлана,273.4,NaN,NaN,NaN,NaN,NaN,4.0,m
724,725,.1,7634313.0,Rodionova Elena,69,NaN,NaN,NaN,NaN,NaN,2.0,m
725,726,.1,7659464.0,Каитамба Раули,82.2,M,NaN,NaN,NaN,NaN,1.0,m
726,727,.1,7742962.0,Павлова Ирина,500,PM,NaN,NaN,NaN,D/2,2.0,m
727,728,.1,7821743.0,Lohvynenko Olha,NaN,NaN,NaN,68.0,NaN,NaN,NaN,m

In [284]:
df_recast = df_renamed.convert_dtypes(convert_floating=True, convert_integer=True)
df_recast["Personal"].astype(float)
df_recast

,rownum,gen,Id,Name,cnv,Rank,Pending,Personal,Group,maxrank,zeroMonths,status
0,1,.0,6111685,Галюк Елена,> 500,E,<NA>,100.0,230.0,E/1,<NA>,<NA>
1,2,.1,6190205,Галюк Дмитрий,> 500,D,<NA>,<NA>,<NA>,SD/28,1,m
2,3,.2,6202838,Tabolich Anastasiya,> 500,PM,<NA>,<NA>,<NA>,<NA>,12,m
3,4,.2,6866923,Фалавандишвили Натия,> 500,PM,<NA>,<NA>,7.0,D/28,7,m
4,5,.3,6959087,Мурванидзе Луиза,> 500,PM,<NA>,7.0,<NA>,<NA>,<NA>,m
...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,.1,7625037,Зоидзе Светлана,273.4,<NA>,<NA>,<NA>,<NA>,<NA>,4,m
724,725,.1,7634313,Rodionova Elena,69,<NA>,<NA>,<NA>,<NA>,<NA>,2,m
725,726,.1,7659464,Каитамба Раули,82.2,M,<NA>,<NA>,<NA>,<NA>,1,m
726,727,.1,7742962,Павлова Ирина,500,PM,<NA>,<NA>,<NA>,D/2,2,m
727,728,.1,7821743,Lohvynenko Olha,NaN,<NA>,<NA>,68.0,<NA>,<NA>,<NA>,m

In [285]:
df_gen = df_recast
df_gen.gen=df_gen.gen.apply(lambda x: int(str(x).split(".")[-1]) )
df_gen

,rownum,gen,Id,Name,cnv,Rank,Pending,Personal,Group,maxrank,zeroMonths,status
0,1,0,6111685,Галюк Елена,> 500,E,<NA>,100.0,230.0,E/1,<NA>,<NA>
1,2,1,6190205,Галюк Дмитрий,> 500,D,<NA>,<NA>,<NA>,SD/28,1,m
2,3,2,6202838,Tabolich Anastasiya,> 500,PM,<NA>,<NA>,<NA>,<NA>,12,m
3,4,2,6866923,Фалавандишвили Натия,> 500,PM,<NA>,<NA>,7.0,D/28,7,m
4,5,3,6959087,Мурванидзе Луиза,> 500,PM,<NA>,7.0,<NA>,<NA>,<NA>,m
...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,1,7625037,Зоидзе Светлана,273.4,<NA>,<NA>,<NA>,<NA>,<NA>,4,m
724,725,1,7634313,Rodionova Elena,69,<NA>,<NA>,<NA>,<NA>,<NA>,2,m
725,726,1,7659464,Каитамба Раули,82.2,M,<NA>,<NA>,<NA>,<NA>,1,m
726,727,1,7742962,Павлова Ирина,500,PM,<NA>,<NA>,<NA>,D/2,2,m
727,728,1,7821743,Lohvynenko Olha,NaN,<NA>,<NA>,68.0,<NA>,<NA>,<NA>,m

In [287]:
levelId = {}
def id_gen_2_parent(id, gen) -> int:
    levelId[gen] = id
    return levelId[gen-1] if gen > 0 else -1

if "ParentId" not in df_gen.columns:
    df_gen.insert(loc=3, column="ParentId", value=df_gen.apply(lambda x: id_gen_2_parent(x.Id, x.gen), axis=1))
    df_gen.ParentId = df_gen.ParentId.astype(int)

df_gen

,rownum,gen,Id,ParentId,Name,cnv,Rank,Pending,Personal,Group,maxrank,zeroMonths,status
0,1,0,6111685,-1,Галюк Елена,> 500,E,<NA>,100.0,230.0,E/1,<NA>,<NA>
1,2,1,6190205,6111685,Галюк Дмитрий,> 500,D,<NA>,<NA>,<NA>,SD/28,1,m
2,3,2,6202838,6190205,Tabolich Anastasiya,> 500,PM,<NA>,<NA>,<NA>,<NA>,12,m
3,4,2,6866923,6190205,Фалавандишвили Натия,> 500,PM,<NA>,<NA>,7.0,D/28,7,m
4,5,3,6959087,6866923,Мурванидзе Луиза,> 500,PM,<NA>,7.0,<NA>,<NA>,<NA>,m
...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,1,7625037,6111685,Зоидзе Светлана,273.4,<NA>,<NA>,<NA>,<NA>,<NA>,4,m
724,725,1,7634313,6111685,Rodionova Elena,69,<NA>,<NA>,<NA>,<NA>,<NA>,2,m
725,726,1,7659464,6111685,Каитамба Раули,82.2,M,<NA>,<NA>,<NA>,<NA>,1,m
726,727,1,7742962,6111685,Павлова Ирина,500,PM,<NA>,<NA>,<NA>,D/2,2,m
727,728,1,7821743,6111685,Lohvynenko Olha,NaN,<NA>,<NA>,68.0,<NA>,<NA>,<NA>,m